{
  "name": "groceries",
  "version": "1.0.0",
  "description": "List keeper with a log in authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelloera/groceries.git"
  },
  "author": "Noel Loera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noelloera/groceries/issues"
  },
  "homepage": "https://github.com/noelloera/groceries#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.10",
    "password-validator": "^5.1.1",
    "path": "^0.12.7"
  }
}
